ssl = required
ssl_cert = </mail/fullchain.pem
ssl_key = </mail/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-ARIA256-GCM-SHA384:ECDHE-ARIA256-GCM-SHA384:DHE-RSA-ARIA256-GCM-SHA384
ssl_prefer_server_ciphers = yes
verbose_ssl = yes
auth_mechanisms = plain login
auth_username_format = %Ln

mail_location = maildir:/mail/%Ln:INBOX=/mail/%Ln/Inbox:LAYOUT=fs
protocols = $protocols imap lmtp
protocol imap {
    mail_plugins = $mail_plugins imap_zlib
}

userdb {
    driver = passwd-file
    args = username_format=%Ln /mail/users.passwd
}
passdb {
    driver = passwd-file
    args = username_format=%Ln /mail/users.passwd
}

namespace inbox {
    inbox = yes
    mailbox Drafts {
        special_use = \Drafts
        auto = subscribe
    }
    mailbox Sent {
        special_use = \Sent
        auto = subscribe
    }
    mailbox Trash {
        special_use = \Trash
    }
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0600
        user = postfix
        group = postfix
    }
}

log_path = /var/log/dovecot.log
