ssl = required
ssl_cert = </mail/fullchain.pem
ssl_key = </mail/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
auth_mechanisms = plain login
auth_username_format = %n

mail_location = maildir:/mail/%n:INBOX=/mail/%n/Inbox:LAYOUT=fs
protocols = $protocols imap lmtp
protocol imap {
    mail_plugins = $mail_plugins imap_zlib
}

userdb {
    driver = passwd-file
    args = username_format=%n /mail/users.passwd
}
passdb {
    driver = passwd-file
    args = username_format=%n /mail/users.passwd
}

namespace inbox {
    inbox = yes
    mailbox Drafts {
        special_use = \Drafts
        auto = subscribe
    }
    mailbox Sent {
        special_use = \Sent
        auto = subscribe
    }
    mailbox Trash {
        special_use = \Trash
    }
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0600
        user = postfix
        group = postfix
    }
}

log_path = /var/log/dovecot.log
