alias_database = hash:/mail/aliases
alias_maps = hash:/mail/aliases
compatibility_level = 3.6
header_checks = regexp:/etc/postfix/header_checks
inet_protocols = all
mail_spool_directory = /mail
mailbox_size_limit = 0
maillog_file = /var/log/postfix.log
milter_default_action = accept
milter_protocol = 6
mydestination =
myhostname = chrissx.de
non_smtpd_milters = inet:localhost:12301
recipient_delimiter = +
smtp_sasl_security_options = noplaintext noanonymous
smtp_tls_CAfile = /mail/cert.pem
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_security_level = may
smtpd_banner = $myhostname ESMTP $mail_name (chrissx Media)
smtpd_helo_required = yes
smtpd_milters = inet:localhost:12301
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /mail/fullchain.pem
smtpd_tls_exclude_ciphers = aNULL, LOW, EXP, MEDIUM, ADH, AECDH, MD5, DSS, ECDSA, CAMELLIA128, 3DES, CAMELLIA256, RSA+AES, eNULL
smtpd_tls_key_file = /mail/privkey.pem
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_security_level = may
smtpd_use_tls = yes
soft_bounce = yes
tls_preempt_cipherlist = yes
virtual_mailbox_domains = chrissx.de
virtual_transport = lmtp:unix:private/dovecot-lmtp
