alias_database = hash:/mail/aliases
alias_maps = hash:/mail/aliases
compatibility_level = 3.7
header_checks = regexp:/etc/postfix/header_checks
inet_protocols = all
mail_spool_directory = /mail
mailbox_size_limit = 0
maillog_file = /var/log/postfix.log
milter_default_action = accept
milter_protocol = 6
mydestination =
myhostname = chrissx.de
non_smtpd_milters = inet:localhost:12301
recipient_delimiter = +
# TODO: requiretls_enable
smtp_sasl_security_options = noplaintext noanonymous
smtp_tls_CAfile = /mail/cert.pem
smtp_tls_mandatory_protocols = >=TLSv1.2
smtp_tls_protocols = >=TLSv1.2
smtp_tls_security_level = may
smtpd_banner = $myhostname ESMTP $mail_name (chrissx Media ali)
smtpd_helo_required = yes
smtpd_milters = inet:localhost:12301
smtpd_delay_reject = yes
smtpd_sender_restrictions = reject_unknown_sender_domain
smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_reject_footer = \c. For assistance, contact Pixel by any means listed at <https://gock.dev/>.
 Please provide the following information: $localtime; $client_address
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /mail/fullchain.pem
smtpd_tls_exclude_ciphers = aNULL, LOW, EXP, MEDIUM, ADH, AECDH, MD5, DSS, CAMELLIA128, 3DES, CAMELLIA256, eNULL
smtpd_tls_key_file = /mail/privkey.pem
smtpd_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_protocols = >=TLSv1.2
smtpd_tls_security_level = may
# TODO: verify the config works and set to no
soft_bounce = yes
tls_preempt_cipherlist = yes
virtual_mailbox_domains = chrissx.de
virtual_transport = lmtp:unix:private/dovecot-lmtp
