Mode                    sv
Socket                  inet:12345@localhost

UserID                  opendkim:opendkim
UMask                   002
PidFile                 /var/run/opendkim/opendkim.pid

AutoRestart             yes
AutoRestartRate         10/1h

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

Canonicalization        relaxed/simple

SigningTable            refile:/home/pi/dkim/signing.table
KeyTable                /home/pi/dkim/key.table

SignatureAlgorithm      rsa-sha256

OversignHeaders         From
