Mode                    sv
Socket                  inet:100@localhost

UserID                  opendkim:opendkim
UMask                   002
PidFile                 /var/run/opendkim/opendkim.pid

AutoRestart             yes
AutoRestartRate         10/1h

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:/etc/opendkim/trusted
InternalHosts           refile:/etc/opendkim/trusted

SigningTable            refile:/etc/opendkim/signing.table
KeyTable                refile:/etc/opendkim/key.table

SignatureAlgorithm      rsa-sha256

OversignHeaders         From
