Canonicalization relaxed/simple
KeyTable file:/etc/postfix/dkim/keytable
OversignHeaders From
PidFile /var/run/opendkim/opendkim.pid
SigningTable refile:/etc/postfix/dkim/signingtable
Socket inet:12301@localhost
Syslog yes
SyslogSuccess yes
UMask 007
UserID opendkim
