server {
	include conf.d/html_server;
	server_name _;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/new/dist;

	rewrite ^/merch$ /shop permanent;
	#rewrite ^/shop$ https://chrissx-media-ts-merch.creator-spring.com/ permanent;
	#rewrite ^/qa$ https://quod-arbor.creator-spring.com/ permanent;
	rewrite ^/dycc$ /discord permanent;
	rewrite ^/discord$ https://discord.gg/a2eAnvUscU permanent;
	rewrite ^/twitter$ https://twitter.com/chrissxMedia permanent;
	rewrite ^/instagram$ https://instagram.com/pixelcmtd permanent;

	location /metrics {
		stub_status on;
	}
}

server {
	include conf.d/html_server;
	server_name meme.chrissx.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/meme/dist;
}

server {
	include conf.d/html_server;
	server_name lyrics.chrissx.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/lyrics/dist;
}

server {
	include conf.d/html_server;
	server_name fuxgames.com www.fuxgames.com;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/fux/dist;
}

server {
	include conf.d/html_server;
	server_name screwed.chrissx.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/screwed/dist;
}

server {
	include conf.d/html_server;
	server_name chrisxeric.de www.chrisxeric.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/cxe/dist;
}

server {
	include conf.d/server;
	gzip on;
	sendfile on;
	tcp_nopush on;
	server_name fonts.chrissx.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;
	root /var/www/fonts/dist;

	index "index";
	types {
		font/woff  woff;
		font/woff2 woff2;
		font/otf   otf;
		font/ttf   ttf;
	}
	default_type "text/css";

	add_header Access-Control-Allow-Origin *;
	expires modified +1h;
	location /fonts/ {
		expires 365d;
	}
}

server {
	include conf.d/server;
	server_name erwin.chrissx.de;
	ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;

	location / {
		proxy_pass http://erwin:8080;
		include conf.d/proxy_params;
	}
}
