server {
	include conf.d/html_server;
	server_name emilycatgirl.de www.emilycatgirl.de;
	ssl_certificate /etc/letsencrypt/live/emilycatgirl.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/emilycatgirl.de/privkey.pem;
	root /var/www/emily/dist;
}
