gzip on;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_certificate /etc/letsencrypt/live/chrissx.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/chrissx.de/privkey.pem;

sendfile on;
tcp_nopush on;
tcp_nodelay on;
