server {
	include conf.d/server;
	server_name kinkcheck.top www.kinkcheck.top;
	ssl_certificate /etc/letsencrypt/live/kinkcheck.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kinkcheck.top/privkey.pem;

	location / {
		proxy_pass http://kct-main:4321;
		include conf.d/proxy_params;
	}
}

server {
	include conf.d/server;
	server_name bottom.kinkcheck.top;
	ssl_certificate /etc/letsencrypt/live/kinkcheck.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kinkcheck.top/privkey.pem;

	location / {
		proxy_pass http://kct-bottom:4321;
		include conf.d/proxy_params;
	}
}
