server {
	include conf.d/server;
	server_name kinkcheck.top www.kinkcheck.top;

	location / {
		proxy_pass http://localhost:4321;
		include conf.d/proxy_params;
	}
}

server {
	include conf.d/server;
	server_name bottom.kinkcheck.top;

	location / {
		proxy_pass http://localhost:4322;
		include conf.d/proxy_params;
	}
}
