server {
	include html_server;
	server_name pixel.chrissx.de gock.dev www.gock.dev;
	root /var/deployment/dist/pixel/dist;

	rewrite ^/merch$ /shop permanent;
	#rewrite ^/shop$ https://teespring.com/stores/chrissx-media-ts-merch permanent;
	#rewrite ^/qa$ https://quod-arbor.creator-spring.com/ permanent;
	rewrite ^/dycc$ /discord permanent;
	rewrite ^/discord$ https://discord.gg/a2eAnvUscU permanent;
	rewrite ^/twitter$ https://twitter.com/pixelcmtd permanent;
	rewrite ^/instagram$ https://instagram.com/pixelcmtd permanent;
}

server {
	include html_server;
	server_name snapdomfonts.gock.dev;
	root /var/deployment/dist/snapdom-font-bug/dist;
}

server {
	include server;
	server_name elonisnwichser.de www.elonisnwichser.de;

	rewrite ^/.*$ https://twitter.com/pixelcmtd;
}
