server {
	include conf.d/html_server;
	server_name gock.dev pixel.chrissx.de www.gock.dev;
	ssl_certificate /etc/letsencrypt/live/gock.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gock.dev/privkey.pem;
	root /var/www/pixel/dist;

	rewrite ^/merch$ /shop permanent;
	#rewrite ^/shop$ https://teespring.com/stores/chrissx-media-ts-merch permanent;
	#rewrite ^/qa$ https://quod-arbor.creator-spring.com/ permanent;
	rewrite ^/dycc$ /discord permanent;
	rewrite ^/discord$ https://discord.gg/a2eAnvUscU permanent;
	rewrite ^/twitter$ https://twitter.com/pixelcmtd permanent;
	rewrite ^/instagram$ https://instagram.com/pixelcmtd permanent;
}

server {
	include conf.d/html_server;
	server_name snapdomfonts.gock.dev;
	ssl_certificate /etc/letsencrypt/live/gock.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gock.dev/privkey.pem;
	root /var/www/snapdom-font-bug/dist;
}

server {
	include conf.d/server;
	server_name elonisnwichser.de www.elonisnwichser.de;
	ssl_certificate /etc/letsencrypt/live/gock.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gock.dev/privkey.pem;

	rewrite ^/.*$ https://twitter.com/pixelcmtd;
}
