server {
	include conf.d/server;
	gzip on;
	server_name zerm.eu zerm.link www.zerm.eu www.zerm.link;

	rewrite ^/P41531.pdf$ https://youtu.be/dQw4w9WgXcQ permanent;

	location / {
		proxy_pass http://localhost:8099;
		include conf.d/proxy_params;
	}
}
