server {
	include conf.d/server;
	gzip on;
	server_name zerm.eu zerm.link www.zerm.eu www.zerm.link;
	ssl_certificate /etc/letsencrypt/live/zerm.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/zerm.eu/privkey.pem;

	rewrite ^/P41531.pdf$ https://youtu.be/dQw4w9WgXcQ permanent;

	location / {
		proxy_pass http://jasmin:8099;
		include conf.d/proxy_params;
	}
}
